{
  "name": "functions",
  "version": "1.0.0",
  "description": "Test functions for TestContainers Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeroen Benckhuijsen (jeroen.benckhuijsen@group9.nl)",
  "license": "Apache-2.0",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.2"
  }
}
